<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>261</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>261</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HyperBeta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/resources.qrc">
    <normaloff>:/base/components_on.tga</normaloff>:/base/components_on.tga</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="preprocess">
            <property name="text">
             <string>&amp;Preprocess GRO molecular dynamics file...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Input directory:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="path">
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browse">
            <property name="text">
             <string>&amp;Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Preprocess GRO files prefix:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filename">
            <property name="text">
             <string>snapshot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Begin at frame:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="begin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>End at frame:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="end">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Path to HVT:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="path_to_hvt"/>
          </item>
          <item>
           <widget class="QPushButton" name="browse_path_HVT">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>&amp;RUN</string>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images/resources.qrc">:/base/banner.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>browse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_folders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preprocess</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>preprocess_gro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_path_HVT</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_executable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_folders()</slot>
  <slot>launch()</slot>
  <slot>preprocess_gro()</slot>
  <slot>browse_executable()</slot>
 </slots>
</ui>
